<!DOCTYPE html¯\_(ツ)_/¯>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don't Question Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

<style>

    .rainbow-text {

        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);

        text-align: center;

        background-size: 800% 800%;

        -webkit-background-clip: text;

        color: transparent;

        animation: rainbow 8s ease infinite;

    }



    @keyframes rainbow {

        0% {

            background-position: 0% 50%

        }

        50% {

            background-position: 100% 25%

        }

        100% {

            background-position: 0% 50%

        }

    }

</style>

<h1><span class="rainbow-text" align="center">Why, hello there.</span></h1>

            <p style= "color: white;">
              Welcome to my site! This is a site I made for fun, and to maybe use in the future for something important. 
              
              <br/>¯\_(ツ)_/¯
              
              <br/>So, if you're wondering why this exsist,
              </p>

<style>

    .rainbow-text {

        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);

        text-align: center;

        background-size: 800% 800%;

        -webkit-background-clip: text;

        color: transparent;

        animation: rainbow 8s ease infinite;

    }



    @keyframes rainbow {

        0% {

            background-position: 0% 50%

        }

        50% {

            background-position: 100% 25%

        }

        100% {

            background-position: 0% 50%

        }

    }

</style>

<span class="rainbow-text" align="center">Continue Wondering!</span>
      

<form method="post" action="https://poll.pollcode.com/23922984"><div style="background-color:#EEEEEE;padding:2px;width:175px;font-family:Verdana;font-size:small;color:#DDDDDD;background-image: url('https://images.boardhost.com/bg/circles.gif');"><div style="padding:2px 0px 4px 2px;"><strong>Dogs or Cats?</strong></div><input type="radio" name="answer" value="1" id="answer239229841" style="float:left;" /><label for="answer239229841" style="float:left;width:150px;">Dogs</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="2" id="answer239229842" style="float:left;" /><label for="answer239229842" style="float:left;width:150px;">Cats</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="3" id="answer239229843" style="float:left;" /><label for="answer239229843" style="float:left;width:150px;">I dunno</label><div style="clear:both;height:2px;"></div><div align="center" style="padding:3px;"><input type="submit" value=" Vote ">&nbsp;<input type="submit" name="view" value=" View "></div><div align="right" style="font-size:10px">pollcode.com <a href="https://pollcode.com/">free polls</a></div></div></form>


<p style= "color: white;">Do you like buttons? Well, have some!</p>

<a href="https://boxy.neocities.org/" target="_blank"><img src="https://boxy.neocities.org/images/boxBut.png" alt="boxy"></a>
<a href="https://webpage-1990-colourised.neocities.org/"><img src="https://webpage-1990-colourised.neocities.org/graphics/buttons/Webpage-1990-Colourised.gif" alt="Webpage-1990-Colourised"></a>
<a href="https://slowie.neocities.org/"><img src="graphics/siteGraphics/slowie.gif" alt="SLOWIE"></a>
<a href="https://pokeprint.kimbachu.com/site/"><img src="graphics/siteGraphics/button88x31.png" alt="PokePrint"></a>

<p style = "color: white;">If you could add my button to your site that would be very cool. This website is under lots of cunstruction so, don't roast it alive yet.</p>

<div class="box">
  This is a box!
</div>
    
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script type="module">
  import { springyEmojiCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

new cursoreffects.springyEmojiCursor({ emoji: "🐉" });

</script>

</script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
